# translation of kwordquiz.po to Français
# translation of kwordquiz.po to
# traduction de kwordquiz.po en Français
# SPDX-FileCopyrightText: 2012, 2021, 2022, 2023, 2024 Xavier Besnard <xavier.besnard@kde.org>
# Matthieu Robin <kde@macolu.org>, 2004.
# Simon DEPIETS <2df@tuxfamily.org>, 2004.
# Delafond <gerard@delafond.org>, 2004.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2004, 2005.
# Hamon <yohann_hamon@yahoo.fr>, 2005.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2005.
# Daniel Durand <durand.d@9online.fr>, 2007, 2008.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008.
# Mickael Sibelle <kimael@gmail.com>, 2008.
# Durand Daniel <daniel@durand-amd.net>, 2010.
# Guillaume Pujol <guill.p@gmail.com>, 2010.
# Durand Daniel <durand.d@9online.fr>, 2010, 2012.
# Vincent Pinon <vpinon@kde.org>, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Xavier Besnard <xavier.besnard@kde.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwordquiz\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-28 00:36+0000\n"
"PO-Revision-Date: 2024-06-29 17:41+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: French <French <kde-francophone@kde.org>>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Accelerator-Marker: &\n"
"X-Environment: kde\n"
"X-Generator: Lokalize 23.08.5\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matthieu Robin, Simon Depiets, Nicolas Ternisien, Daniel Durand"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kde@macolu.org, sdepiets@gmail.com, nicolas.ternisien@gmail.com, durand."
"d@9online.fr"

#: exporter.cpp:125
#, kde-format
msgid "Name:_____________________________ Date:__________"
msgstr "Nom : ____________________________ Date : __________"

#: exporter.cpp:173
#, kde-format
msgid "Score"
msgstr "Résultat"

#: kwqcardmodel.cpp:31
#, kde-format
msgid "Question"
msgstr "Question"

#: kwqcardmodel.cpp:33
#, kde-format
msgid "Answer"
msgstr "Réponse"

#: main.cpp:58
#, kde-format
msgid "Invalid goto given: %1. Allowed: flash, mc and qa"
msgstr "Saut non valable fourni : %1. Autorisé : Flash, CM et QR"

#: main.cpp:85
#, kde-format
msgid "WordQuiz"
msgstr "WordQuiz"

#: main.cpp:87
#, kde-format
msgid "A powerful flashcard and vocabulary learning program"
msgstr "Un programme d'apprentissage du vocabulaire par questionnaire"

#: main.cpp:89
#, kde-format
msgid "(c) 2003-2010, Peter Hedlund"
msgstr "(c) 2003-2010, Peter Hedlund"

#: main.cpp:93
#, kde-format
msgid "Peter Hedlund"
msgstr "Peter Hedlund"

#: main.cpp:93
#, kde-format
msgctxt "@info:credit"
msgid "Original author"
msgstr "Auteur originel"

#: main.cpp:94
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: main.cpp:94
#, kde-format
msgctxt "@info:credit"
msgid "Port to QML"
msgstr "Portage vers QML"

#: main.cpp:95
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: main.cpp:95
#, kde-format
msgid "KDE Edutainment Maintainer"
msgstr "Mainteneur du paquet KDE Éducation"

#: main.cpp:96
#, kde-format
msgid "Martin Pfeiffer"
msgstr "Martin Pfeiffer"

#: main.cpp:96
#, kde-format
msgid "Leitner System and several code contributions"
msgstr "Leitner System et plusieurs contributions au code"

#: main.cpp:116
#, kde-format
msgid ""
"Type of session to start with: \n"
"'flash' for flashcard, \n"
"'mc' for multiple choice, \n"
"'qa' for question and answer"
msgstr ""
"Type de session à démarrer :\n"
"« flash » pour des cartes,\n"
"« cm » pour des choix multiples, \n"
"« qr » pour des questions / réponses."

#: main.cpp:118
#, kde-format
msgid "File to open"
msgstr "Fichier à ouvrir"

#: qml/BasePage.qml:24
#, kde-format
msgid "Cards %1% Errors %2"
msgstr "Cartes %1 % erreurs %2"

#: qml/BasePage.qml:26
#, kde-format
msgid "Cards %1/%2 Errors %3"
msgstr "Cartes %1 / %2 erreurs %3"

#: qml/BasePage.qml:73
#, kde-format
msgctxt "@label"
msgid "Finished"
msgstr "Terminé"

#: qml/BasePage.qml:75
#, kde-format
msgid "You got a perfect score"
msgstr "Vous avez obtenu un score parfait."

#: qml/BasePage.qml:75
#, kde-format
msgid "You made one mistake"
msgid_plural "You made %1 mistakes"
msgstr[0] "Vous avez fait une erreur."
msgstr[1] "Vous avez fait %1 erreurs."

#: qml/BasePage.qml:82
#, kde-format
msgid "Repeat Errors"
msgstr "Répéter les erreurs"

#: qml/BasePage.qml:93
#, kde-format
msgid "Try Again"
msgstr "Essayer à nouveau"

#: qml/DeckEditorPage.qml:32
#, kde-format
msgctxt "@title:window"
msgid "Create Deck"
msgstr "Créer une plate-forme"

#: qml/DeckEditorPage.qml:34
#, kde-format
msgctxt "@title:window"
msgid "Edit Deck"
msgstr "Modifier une plate-forme"

#: qml/DeckEditorPage.qml:39
#, kde-format
msgid "Filter"
msgstr "Filtrer"

#: qml/DeckEditorPage.qml:42
#, kde-format
msgid "Filter..."
msgstr "Filtrer..."

#: qml/DeckEditorPage.qml:50
#, kde-format
msgctxt "@action:button"
msgid "Print Preview"
msgstr "Aperçu avant impression"

#: qml/DeckEditorPage.qml:54 qml/DeckEditorPage.qml:76
#, kde-format
msgid "Flashcard"
msgstr "Cartes"

#: qml/DeckEditorPage.qml:60 qml/DeckEditorPage.qml:82
#, kde-format
msgid "List"
msgstr "Liste"

#: qml/DeckEditorPage.qml:66 qml/DeckEditorPage.qml:88
#, kde-format
msgid "Exam"
msgstr "Examen"

#: qml/DeckEditorPage.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Print"
msgstr "Imprimer"

#: qml/DeckEditorPage.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Create"
msgstr "Créer"

#: qml/DeckEditorPage.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Enregistrer"

#: qml/DeckEditorPage.qml:120
#, kde-format
msgctxt "@action:button"
msgid "Remove Image"
msgstr "Supprimer une image"

#: qml/DeckEditorPage.qml:120
#, kde-format
msgctxt "@action:button"
msgid "Link Image"
msgstr "Lier à une image"

#: qml/DeckEditorPage.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Remove Sound"
msgstr "Supprimer un son"

#: qml/DeckEditorPage.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Link Sound"
msgstr "Lier à un son"

#: qml/DeckEditorPage.qml:155
#, kde-format
msgctxt "@action:button"
msgid "Set language"
msgstr "Définir une langue"

#: qml/DeckEditorPage.qml:161
#, kde-format
msgctxt "@action:button"
msgid "Set Language"
msgstr "Définir une langue"

#: qml/DeckEditorPage.qml:182
#, kde-format
msgid "Please Choose an Image"
msgstr "Veuillez sélectionner une image"

#: qml/DeckEditorPage.qml:191
#, kde-format
msgid "Please Choose a Sound"
msgstr "Veuillez sélectionner un son"

#: qml/DeckEditorPage.qml:226
#, kde-format
msgctxt "@label"
msgid "Name:"
msgstr "Nom :"

#: qml/DeckEditorPage.qml:237
#, kde-format
msgctxt "@label"
msgid "Author:"
msgstr "Auteur :"

#: qml/DeckEditorPage.qml:248
#, kde-format
msgctxt "@label"
msgid "License:"
msgstr "Licence :"

#: qml/EditAction.qml:13 qml/WelcomePage.qml:217
#, kde-format
msgctxt "@action:button"
msgid "Edit"
msgstr "Modifier"

#: qml/FlashCardPage.qml:16 qml/MultipleChoicePage.qml:87
#: qml/QuestionAnswerPage.qml:151
#, kde-format
msgctxt "@action:button"
msgid "Check"
msgstr "Vérifier"

#: qml/FlashCardPage.qml:128
#, kde-format
msgctxt "@action:button"
msgid "Correct"
msgstr "Correct"

#: qml/FlashCardPage.qml:146
#, kde-format
msgctxt "@action:button"
msgid "Not Correct"
msgstr "Incorrect"

#: qml/LanguageSelectorPage.qml:15
#, kde-format
msgid "Select a language"
msgstr "Sélectionner une langue"

#: qml/main.qml:40
#, kde-format
msgctxt "@action:inmenu"
msgid "Settings"
msgstr "Configuration"

#: qml/main.qml:42
#, kde-format
msgid "Configure"
msgstr "Configurer"

#: qml/MultipleChoicePage.qml:99 qml/QuestionAnswerPage.qml:164
#, kde-format
msgid "This is correct"
msgstr "Ceci est correct"

#: qml/MultipleChoicePage.qml:99 qml/QuestionAnswerPage.qml:164
#, kde-format
msgid "Wrong, the correct answer was \"%1\"."
msgstr "Incorrect. La réponse correcte était « %1 »."

#: qml/MultipleChoicePage.qml:130 qml/QuestionAnswerPage.qml:195
#, kde-format
msgctxt "@action:button"
msgid "Next"
msgstr "Suivant"

#: qml/MultipleChoicePage.qml:150
#, kde-format
msgid "Not enough words in your deck"
msgstr "Pas assez de mots dans votre plate-forme"

#: qml/MultipleChoicePage.qml:151
#, kde-format
msgid "You need at least 3 words to enable the multiple choice mode"
msgstr ""
"Vous avez besoin d'au moins 3 mots pour activer le mode de choix multiple."

#: qml/OptionsAction.qml:12
#, kde-format
msgctxt "@action:button"
msgid "Options"
msgstr "Options"

#: qml/OptionsAction.qml:15
#, kde-format
msgctxt "@action:inmenu"
msgid "Shuffle"
msgstr "Mélanger"

#: qml/QuestionAnswerPage.qml:143
#, kde-format
msgctxt "@action:button"
msgid "Hint"
msgstr "Conseil"

#: qml/SettingsPage.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Configuration"

#: qml/SettingsPage.qml:16
#, kde-format
msgid "General"
msgstr "Général"

#: qml/SettingsPage.qml:22
#, kde-format
msgid "Show score as percentage"
msgstr "Afficher le score en pourcentage"

#: qml/SettingsPage.qml:32
#, kde-format
msgid "Flash Card"
msgstr "Cartes"

#: qml/SettingsPage.qml:38
#, kde-format
msgid "Automatically flip flashcard"
msgstr "Retourner automatiquement la carte"

#: qml/SettingsPage.qml:50
#, kde-format
msgid "Time delay for flipping the flashcard"
msgstr "Délai pour le retournement de la carte"

#: qml/SettingsPage.qml:63
#, kde-format
msgid "Multiple choice"
msgstr "Choix multiple"

#: qml/SettingsPage.qml:68
#, kde-format
msgid "Automatically check selected answer"
msgstr "Vérifier automatiquement la réponse sélectionnée"

#: qml/SettingsPage.qml:78
#, kde-format
msgid "Question and Answer"
msgstr "Question et réponse"

#: qml/SettingsPage.qml:84
#, kde-format
msgid "Count using hint as an error"
msgstr "Compter en utilisant un indice comme erreur"

#: qml/SettingsPage.qml:96
#, kde-format
msgid "Compare answers in a case sensitive way"
msgstr "Comparer les réponses en prenant en compte la casse"

#: qml/SettingsPage.qml:111
#, kde-format
msgid "About KWordQuiz"
msgstr "À propos de KWordQuiz"

#: qml/SettingsPage.qml:127
#, kde-format
msgid "About KDE"
msgstr "À propos de KDE"

#: qml/WelcomePage.qml:35
#, kde-format
msgctxt "@title:window"
msgid "Welcome"
msgstr "Bienvenue"

#: qml/WelcomePage.qml:40
#, kde-format
msgid "Please choose a WordQuiz document"
msgstr "Veuillez sélectionner un document pour WordQuiz"

#: qml/WelcomePage.qml:42
#, kde-format
msgid "KEduDocument (*.kvtml)"
msgstr "KEduDocument (*.kvtml)"

#: qml/WelcomePage.qml:42
#, kde-format
msgid "Wql documents (*.wql)"
msgstr "Documents Wql (*.wql)"

#: qml/WelcomePage.qml:42
#, kde-format
msgid "CSV documents (*.csv)"
msgstr "Documents CSV (* .csv)"

#: qml/WelcomePage.qml:42
#, kde-format
msgid "XDXF documents (*.xdxf)"
msgstr "Documents xdxf (* .xdxf)"

#: qml/WelcomePage.qml:58
#, kde-format
msgid "Welcome to WordQuiz"
msgstr "Bienvenue dans WordQuiz"

#: qml/WelcomePage.qml:70
#, kde-format
msgid "Open Existing Document"
msgstr "Ouvrir un document existant"

#: qml/WelcomePage.qml:76
#, kde-format
msgid "Create Deck"
msgstr "Créer une plate-forme"

#: qml/WelcomePage.qml:84
#, kde-format
msgid "Download Deck"
msgstr "Télécharger une plate-forme"

#: qml/WelcomePage.qml:100
#, kde-format
msgctxt "@title:group"
msgid "Mode"
msgstr "Mode"

#: qml/WelcomePage.qml:137
#, kde-format
msgctxt "@option:check Mode selector"
msgid "Flashcard"
msgstr "Cartes"

#: qml/WelcomePage.qml:144
#, kde-format
msgctxt "@option:check Mode selector"
msgid "Multiple choice"
msgstr "Choix multiple"

#: qml/WelcomePage.qml:151
#, kde-format
msgctxt "@option:check Mode selector"
msgid "Question-Answer"
msgstr "Question - réponse"

#: qml/WelcomePage.qml:157
#, kde-format
msgid "Decks"
msgstr "Plate-formes"

#: qml/WelcomePage.qml:203
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Supprimer"

#, fuzzy
#~| msgid "Multiple Choice"
#~ msgctxt "@option:check Mode selector"
#~ msgid "Multiple Choice"
#~ msgstr "Choix multiple"

#~ msgid "Selection"
#~ msgstr "Sélection"

#~ msgid "Delete all information in selected entries"
#~ msgstr "Supprimer toutes les informations dans les entrées sélectionnées"

#~ msgid ""
#~ "When checked all information will be deleted from the selected entries"
#~ msgstr ""
#~ "Quand cela sera coché, toutes les informations seront supprimées des "
#~ "entrées sélectionnées"

#~ msgid "Clear &All"
#~ msgstr "Effacer &tout"

#~ msgid "Delete the text from selected entries"
#~ msgstr "Supprimer le texte des entrées sélectionnées"

#~ msgid "When checked the text will be deleted from selected entries"
#~ msgstr ""
#~ "Quand cela sera coché, le texte sera supprimé des entrées sélectionnées"

#~ msgid "&Text"
#~ msgstr "&Texte"

#~ msgid "Delete the image link from selected entries"
#~ msgstr "Supprimer le lien de l'image dans les entrées sélectionnées"

#~ msgid "When checked the image link will be deleted from selected entries"
#~ msgstr ""
#~ "Quand cela sera coché, le lien à l'image sera supprimé des entrées "
#~ "sélectionnées"

#~ msgid "&Image Links"
#~ msgstr "Liens à l'&image"

#~ msgid "Delete the sound link from selected entries"
#~ msgstr "Supprimer le lien du son dans les entrées sélectionnées"

#~ msgid "When checked the sound link will be deleted from selected entries"
#~ msgstr ""
#~ "Quand cela sera coché, le lien au son sera supprimé des entrées "
#~ "sélectionnées"

#~ msgid "&Sound Links"
#~ msgstr "Liens au &son"

#~ msgid "Column 1"
#~ msgstr "Colonne 1"

#~ msgid "Title for the left column"
#~ msgstr "Titre de la colonne de gauche"

#~ msgid "Enter a title (identifier) for the left column"
#~ msgstr "Saisissez un titre (identifiant) pour la colonne de gauche"

#~ msgid "&Title:"
#~ msgstr "&Titre : "

#~ msgid "&Keyboard layout:"
#~ msgstr "&Disposition du clavier :"

#~ msgid "&Width:"
#~ msgstr "&Largeur"

#~ msgid "Keyboard layout for the left column"
#~ msgstr "Clavier pour la colonne de gauche"

#~ msgid "Select a keyboard layout for the left column"
#~ msgstr "Sélectionner un clavier pour la colonne de gauche"

#~ msgid "Width of the left column"
#~ msgstr "Largeur de la colonne de gauche"

#~ msgid "Enter the width (in pixels) for the left column"
#~ msgstr "Saisir la largeur (en pixels) de la colonne de gauche"

#~ msgid "Column 2"
#~ msgstr "Colonne 2"

#~ msgid "T&itle:"
#~ msgstr "T&itre : "

#~ msgid "Keyboard &Layout:"
#~ msgstr "&Disposition du clavier : "

#~ msgid "Wi&dth:"
#~ msgstr "Lar&geur : "

#~ msgid "Title for the right column"
#~ msgstr "Titre de la colonne de droite"

#~ msgid "Enter a title (identifier) for the right column"
#~ msgstr "Saisissez un titre (identifiant) pour la colonne de droite"

#~ msgid "Width of the right column"
#~ msgstr "Largeur de la colonne de droite"

#~ msgid "Enter the width (in pixels) for the right column"
#~ msgstr "Saisir la largeur (en pixels) de la colonne de droite"

#~ msgctxt "@title:window"
#~ msgid "Column Settings"
#~ msgstr "Configuration de la colonne"

#~ msgctxt "@title:window select character dialog"
#~ msgid "Select Character"
#~ msgstr "Sélectionnez le caractère"

#~ msgctxt "@action:button"
#~ msgid "&Select"
#~ msgstr "&Sélectionner"

#~ msgctxt "@info:tooltip"
#~ msgid "Select this character"
#~ msgstr "Sélectionner ce caractère"

#~ msgid "Column widths"
#~ msgstr "Largeurs des colonnes"

#~ msgid "Keyboard layouts"
#~ msgstr "Dispositions de clavier"

#~ msgid "Search"
#~ msgstr "Rechercher"

#~ msgid "Your answer was correct!"
#~ msgstr "Votre réponse était juste !"

#~ msgid "Your answer was incorrect."
#~ msgstr "Votre réponse était fausse."

#~ msgid ""
#~ "<html>There are too few entries in your vocabulary.<br />You need at "
#~ "least one entry for a flashcard quiz.</html>"
#~ msgstr ""
#~ "<html>Il y a trop peu d'entrées dans votre vocabulaire<br />vous devez "
#~ "avoir au moins une entrée dans un questionnaire de carte</html>"

#~ msgid "Creates a new blank vocabulary document"
#~ msgstr "Crée un nouveau document de vocabulaire vide"

#~ msgid "Download New Vocabularies..."
#~ msgstr "Télécharger de nouveaux vocabulaires..."

#~ msgid "Downloads new vocabularies"
#~ msgstr "Télécharge de nouveaux vocabulaires"

#~ msgid "Saves the active vocabulary document"
#~ msgstr "Enregistre le document de vocabulaire actif"

#~ msgid "Saves the active vocabulary document with a different name"
#~ msgstr "Enregistre le document de vocabulaire actif sous un nom différent"

#~ msgid "Closes the active vocabulary document"
#~ msgstr "Ferme le document de vocabulaire actif"

#~ msgid "Prints the active vocabulary document"
#~ msgstr "Imprime le document de vocabulaire actif"

#~ msgid "Shows a preview of the active vocabulary document"
#~ msgstr "Afficher un aperçu du document de vocabulaire actif"

#~ msgid "Cuts the text from the selected cells and places it on the clipboard"
#~ msgstr ""
#~ "Coupe le texte des cellules sélectionnées et le place dans le presse-"
#~ "papiers"

#~ msgid ""
#~ "Copies the text from the selected cells and places it on the clipboard"
#~ msgstr ""
#~ "Copie le texte des cellules sélectionnées et le place dans le presse-"
#~ "papiers"

#~ msgid ""
#~ "Pastes previously cut or copied text from the clipboard into the selected "
#~ "cells"
#~ msgstr ""
#~ "Coller un texte précédemment copié ou coupé d'un texte depuis le presse-"
#~ "papiers dans les cellules sélectionnées"

#~ msgid "Clears the content of the selected cells"
#~ msgstr "Efface le contenu des cellules sélectionnées"

#~ msgid "&Insert Row"
#~ msgstr "&Insérer une ligne"

#~ msgid "Inserts a new row above the current row"
#~ msgstr "Insère une nouvelle ligne au-dessus de la ligne courante"

#~ msgid "&Delete Row"
#~ msgstr "&Supprimer la ligne"

#~ msgid "Deletes the selected row(s)"
#~ msgstr "Supprime la / les ligne(s) sélectionnée(s)"

#~ msgid "&Mark as Blank"
#~ msgstr "&Marquer comme blanc"

#~ msgid "Marks the current or selected word as a blank for Fill-in-the-blank"
#~ msgstr ""
#~ "Marquer le mot courant ou sélectionné comme un blanc pour un remplir-le-"
#~ "blanc"

#~ msgid "&Unmark Blanks"
#~ msgstr "&Démarquer les blancs"

#~ msgid "Removes blanks from the current or selected word"
#~ msgstr "Supprimer les blancs depuis le mot courant ou sélectionné"

#~ msgid "&Column Settings..."
#~ msgstr "Configuration des &colonnes..."

#~ msgid "Defines the column settings for the active vocabulary"
#~ msgstr "Définir la configuration de la colonne pour le vocabulaire actif"

#~ msgid "&Font..."
#~ msgstr "&Police..."

#~ msgid "Defines the font used by the editor"
#~ msgstr "Définit la police utilisée par l'éditeur"

#~ msgid "Link &Image..."
#~ msgstr "Lier à une &image"

#~ msgid "Links an image with the current entry"
#~ msgstr "Lie une image avec l'entrée courante"

#~ msgid "Link &Sound..."
#~ msgstr "Lier à un &son"

#~ msgid "Links a sound with the current entry"
#~ msgstr "Lie un son avec l'entrée courante"

#~ msgid "&Adjust Row Heights"
#~ msgstr "Ajuste&r la hauteur des lignes"

#~ msgid "Automatically adjusts the height of selected rows"
#~ msgstr "Ajuste automatiquement la hauteur des lignes sélectionnées"

#~ msgid "Sh&uffle"
#~ msgstr "M&élanger"

#~ msgid "Shuffles the entries of the active vocabulary"
#~ msgstr "Mélange les entrées du vocabulaire actif"

#~ msgid "&Keyboard Layout"
#~ msgstr "&Disposition du clavier"

#~ msgid "Shows available keyboard layouts"
#~ msgstr "Affiche la disposition du clavier..."

#~ msgid "Change Mode"
#~ msgstr "Changer le mode"

#~ msgid "Changes the mode used in quiz sessions"
#~ msgstr "Change le mode utilisé dans les sessions de questionnaire"

#~ msgid "Selects this mode"
#~ msgstr "Sélectionne ce mode"

#~ msgctxt "@item:inlistbox activate vocabulary editor"
#~ msgid "&Editor"
#~ msgstr "Édit&eur"

#~ msgid "Activates the vocabulary editor"
#~ msgstr "Active l'éditeur de vocabulaire"

#~ msgid "&Flashcard"
#~ msgstr "Car&tes"

#~ msgid "Starts a flashcard session using the active vocabulary"
#~ msgstr "Démarrer une session à cartes en utilisant le vocabulaire actif"

#~ msgid "&Multiple Choice"
#~ msgstr "Choix &multiple"

#~ msgid "Starts a multiple choice session using the active vocabulary"
#~ msgstr ""
#~ "Démarrer une session de questions à choix multiples en utilisant le "
#~ "vocabulaire actif"

#~ msgid "Q&&A"
#~ msgstr "Q&&R"

#~ msgid "Starts a question and answer session using the active vocabulary"
#~ msgstr ""
#~ "Démarrer une session questions et réponses en utilisant le vocabulaire "
#~ "actif"

#~ msgid "Checks your answer to this question"
#~ msgstr "Vérifie votre réponse à la question"

#~ msgid "Choose Option &1"
#~ msgstr "Choisir Option &1"

#~ msgid "Choose Option &2"
#~ msgstr "Choisir Option &2"

#~ msgid "Choose Option &3"
#~ msgstr "Choisir Option 3"

#~ msgid "I &Know"
#~ msgstr "&Je sais"

#~ msgid "Counts this card as correct and shows the next card"
#~ msgstr "Compte cette carte comme juste et affiche la suivante"

#~ msgid "I &Do Not Know"
#~ msgstr "Je &ne sais pas"

#~ msgid "Counts this card as incorrect and shows the next card"
#~ msgstr "Compte cette carte comme fausse et affiche la suivante"

#~ msgid "Gets the next correct letter of the answer"
#~ msgstr "Affiche la prochaine lettre correcte de la réponse"

#~ msgid "Marks last answer as correct"
#~ msgstr "Marque la dernière réponse comme juste"

#~ msgid "&Restart"
#~ msgstr "&Redémarrer"

#~ msgid "Restarts the quiz session from the beginning"
#~ msgstr "Recommence le questionnaire"

#~ msgid "&Play Audio"
#~ msgstr "&Jouer le son"

#~ msgid "Play associated audio"
#~ msgstr "Jouer le son associé"

#~ msgid "Repeats all incorrectly answered questions"
#~ msgstr "Répète toutes les questions mal traitées"

#~ msgid "Export Errors &As..."
#~ msgstr "Exporter les erreurs &comme..."

#~ msgid "Exports all errors as a new vocabulary document"
#~ msgstr ""
#~ "Exporter toutes les erreurs comme un nouveau document de vocabulaire"

#~ msgid "Show Se&arch"
#~ msgstr "Afficher la barre de &recherche"

#~ msgid "Toggle display of the search bar"
#~ msgstr "Affiche/cache la barre de recherche"

#~ msgid "Configures sound and other notifications for certain events"
#~ msgstr "Configure les sons et autres notifications pour certains évènements"

#~ msgid "Specifies preferences for the vocabulary editor and quiz sessions"
#~ msgstr ""
#~ "Spécifie les préférences pour l'éditeur de vocabulaire et les sessions "
#~ "questionnaire"

#~ msgid "Special Character <numid>%1</numid>"
#~ msgstr "Caractère spécial <numid>%1</numid>"

#~ msgid "Toggles display of the toolbars"
#~ msgstr "Affiche / cache les barres d'outils"

#~ msgid "Enter search terms here"
#~ msgstr "Saisissez le terme recherché ici"

#~ msgid "Opening file..."
#~ msgstr "Ouverture d'un fichier..."

#~ msgctxt "%1 is an error message"
#~ msgid ""
#~ "%1\n"
#~ "If you are sure no other program is using the file you can choose to "
#~ "ignore the lock and open the file anyway.\n"
#~ "Do you want to open the file?"
#~ msgstr ""
#~ "%1\n"
#~ "Si vous êtes sûr qu'aucun programme n'utilise ce fichiers, vous pouvez "
#~ "choisir d'ignorer le verrouillage et ouvrir le fichier malgré tout.\n"
#~ "Voulez-vous vraiment ouvrir le fichier ?"

#~ msgid "Open File"
#~ msgstr "Ouvrir un fichier"

#~ msgctxt "@info:status ready"
#~ msgid "Ready"
#~ msgstr "Prêt "

#~ msgid ""
#~ "The current document has been modified.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "Le fichier courant a été modifié.\n"
#~ "Voulez-vous l'enregistrer ? "

#~ msgid "Opening a new document window..."
#~ msgstr "Ouverture d'une nouvelle fenêtre..."

#~ msgid "&Merge selected files with the current document"
#~ msgstr "&fusionne les fichiers sélectionnés avec le document courant"

#~ msgid "Open Vocabulary Document"
#~ msgstr "Ouvrir un document de vocabulaire"

#~ msgid "Saving file..."
#~ msgstr "Enregistrement du fichier..."

#~ msgid "Saving file with a new filename..."
#~ msgstr "Enregistrement du fichier sous un nouveau nom..."

#~ msgid "HTML Document"
#~ msgstr "Document HTML"

#~ msgid "Save Vocabulary Document As"
#~ msgstr "Enregistrer le document de vocabulaire sous"

#~ msgid "Closing file..."
#~ msgstr "Fermeture du fichier..."

#~ msgctxt "@info:status quitting"
#~ msgid "Quitting..."
#~ msgstr "Fermeture... "

#~ msgid "Cutting selection..."
#~ msgstr "Coupe de la sélection..."

#~ msgid "Copying selection to clipboard..."
#~ msgstr "Copie de la sélection vers le presse-papiers..."

#~ msgid "Inserting clipboard contents..."
#~ msgstr "Insertion du contenu du presse-papiers..."

#~ msgid "Clearing the selected cells..."
#~ msgstr "Effacement des cellules sélectionnées..."

#~ msgid "Inserting rows..."
#~ msgstr "Insertion de lignes..."

#~ msgid "Deleting selected rows..."
#~ msgstr "Suppression des lignes sélectionnées..."

#~ msgid "Marking selected text as a blank..."
#~ msgstr "Marquer le texte sélectionné comme un blanc..."

#~ msgid "Removing blank markings..."
#~ msgstr "Supprimer les marques des blancs..."

#~ msgid "Setting the column titles of the vocabulary..."
#~ msgstr "Réglage du titre des colonnes du vocabulaire..."

#~ msgid "Setting the font of the vocabulary..."
#~ msgstr "Réglage de la police du vocabulaire..."

#~ msgid "Linking an image with the current entry..."
#~ msgstr "Liant une image avec l'entrée courante"

#~ msgid "Linking a sound with the current entry..."
#~ msgstr "Lier un son avec l'entrée courante"

#~ msgid "Adjusting row heights..."
#~ msgstr "Hauteurs de lignes..."

#~ msgid "Randomizing the vocabulary..."
#~ msgstr "Mélange du vocabulaire..."

#~ msgid "Updating mode..."
#~ msgstr "Mise à jour du mode..."

#~ msgid "Starting editor session..."
#~ msgstr "Démarrage d'une session d'éditeur..."

#~ msgid "Starting flashcard session..."
#~ msgstr "Démarrage d'une session à cartes..."

#~ msgid "Starting multiple choice session..."
#~ msgstr "Démarrage d'une session de questions à choix multiples..."

#~ msgid "Starting question & answer session..."
#~ msgstr "Démarrer une session de questions et réponses..."

#~ msgid "Insert %1"
#~ msgstr "Insérer %1"

#~ msgid "Inserts the character %1"
#~ msgstr "Insère le caractère %1"

#~ msgid "This will restart your quiz. Do you wish to continue?"
#~ msgstr "Le questionnaire va être redémarré. Voulez-vous continuer ?"

#~ msgid "&1 %1 -> %2 In Order"
#~ msgstr "&1 %1 -> %2 dans l'ordre"

#~ msgid "&2 %1 -> %2 In Order"
#~ msgstr "&2 %1 -> %2 dans l'ordre"

#~ msgid "&3 %1 -> %2 Randomly"
#~ msgstr "&3 %1 -> %2 ordre aléatoire"

#~ msgid "&4 %1 -> %2 Randomly"
#~ msgstr "&4 %1 -> %2 ordre aléatoire"

#~ msgid "&5 %1 <-> %2 Randomly"
#~ msgstr "&5 %1 <=> %2 ordre aléatoire"

#~ msgid "%1 -> %2 In Order"
#~ msgstr "%1 -> %2 dans l'ordre"

#~ msgid "%1 -> %2 Randomly"
#~ msgstr "%1 -> %2 ordre aléatoire"

#~ msgid "%1 &lt;-&gt; %2 Randomly"
#~ msgstr "%1 -&lt;-&gt; %2 ordre aléatoire"

#~ msgid "Is this the first time KWordQuiz is run?"
#~ msgstr "Est-ce la première fois que vous lancez KWordQuiz ?"

#~ msgid "Toggle display of the search bar."
#~ msgstr "Affiche / cache la barre de recherche"

#~ msgid "Type of session to use when opening files"
#~ msgstr "Type de session à utiliser en ouvrant les fichiers"

#~ msgid "Type of printout to generate"
#~ msgstr "Type d'impression à générer"

#~ msgid "Titles for column 1"
#~ msgstr "Titres de la colonne 1"

#~ msgid "Titles for column 2"
#~ msgstr "Titres de la colonne 2"

#~ msgid "Font used in the editor"
#~ msgstr "Police utilisée dans l'éditeur"

#~ msgid "If Fill-in-the-blank should be enabled"
#~ msgstr "Si l'option remplir-le-blanc doit être activée"

#~ msgid "Direction the Enter key moves in the editor"
#~ msgstr ""
#~ "La direction vers laquelle la touche Entrée se déplace dans l'éditeur"

#~ msgid "Characters for the special character toolbar"
#~ msgstr "Caractères pour la barre d'outils des caractères spéciaux"

#~ msgid "Clear all data in selected entries"
#~ msgstr "Effacer toutes les données dans les entrées sélectionnées"

#~ msgid "Clear the text in selected entries"
#~ msgstr "Effacer le texte dans les entrées sélectionnées"

#~ msgid "Clear the image link in selected entries"
#~ msgstr "Effacer le lien de l'image dans les entrées sélectionnées"

#~ msgid "Clear the sound link in selected entries"
#~ msgstr "Effacer le lien du son dans les entrées sélectionnées"

#~ msgid "Treat use of hint as error"
#~ msgstr "Considérer les indices comme une erreur"

#~ msgid "Count flashcard as correct or error"
#~ msgstr "Compte la carte comme une erreur ou comme correcte"

#~ msgid "Quiz mode"
#~ msgstr "Mode questionnaire"

#~ msgid "Font used for front of flashcard"
#~ msgstr "Police utilisée pour la face de la carte"

#~ msgid "Color used for text on front of flashcard"
#~ msgstr "Couleur utilisée pour le texte sur la face de la carte"

#~ msgid "Color used for front of flashcard"
#~ msgstr "Couleur utilisée pour la face de la carte"

#~ msgid "Color used for frame on front of flashcard"
#~ msgstr "Couleur utilisée pour le cadre sur la face de la carte"

#~ msgid "Font used for back of flashcard"
#~ msgstr "Police utilisée pour le dos de la carte"

#~ msgid "Color used for text on back of flashcard"
#~ msgstr "Couleur utilisée pour le texte sur le dos de la carte"

#~ msgid "Color used for back of flashcard"
#~ msgstr "Couleur utilisée pour le dos de la carte"

#~ msgid "Color used for frame on back of flashcard"
#~ msgstr "Couleur utilisée pour le cadre du dos de la carte"

#~ msgid "The Providers path for KWordQuiz"
#~ msgstr "L'emplacement des fournisseurs pour KWordQuiz"

#~ msgid "The command used to start a downloaded vocabulary"
#~ msgstr "La commande utilisée pour démarrer un vocabulaire téléchargé"

#~ msgid ""
#~ "The folder where downloaded vocabularies are saved by default (relative "
#~ "to $HOME)"
#~ msgstr ""
#~ "Le dossier où les vocabulaires téléchargés sont enregistrés par défaut "
#~ "(relativement à la variable d'environnement « $HOME »)"

#~ msgid "Pop up flashcards at fixed or random intervals"
#~ msgstr "Aperçu rapide des cartes à intervalles fixes ou aléatoires"

#~ msgid "The interval in minutes at which to pop up a flash card"
#~ msgstr "L'intervalle en minutes entre les aperçus rapides des cartes"

#~ msgid "The minimum interval in minutes at which to pop up a flash card"
#~ msgstr "L'intervalle minimal entre les aperçus rapides des cartes"

#~ msgid "The maximum interval in minutes at which to pop up a flash card"
#~ msgstr "L'intervalle maximal entre les aperçus rapides des cartes"

#~ msgid "Geometry of the last flash card"
#~ msgstr "Géométrie de la dernière carte flash"

#~ msgid "Show flash card in a native KWordQuiz style"
#~ msgstr "Afficher la carte flash dans le style originel de KWordQuiz"

#~ msgid ""
#~ "Last open vocabulary file to be opened automatically if none other is "
#~ "specified on the command line"
#~ msgstr ""
#~ "Dernier fichier de vocabulaire ouvert à ouvrir automatiquement si aucun "
#~ "autre n'est spécifié dans la ligne de commande"

#~ msgid "Start exercise as soon as the user opens vocabulary file"
#~ msgstr ""
#~ "Démarrer l'exercice dès que l'utilisateur ouvre le fichier de vocabulaire"

#~ msgctxt "@title:group general settings"
#~ msgid "General Settings"
#~ msgstr "Configuration générale"

#~ msgctxt "@title:group editor settings"
#~ msgid "Editor"
#~ msgstr "Éditeur"

#~ msgctxt "@title:group editor settings"
#~ msgid "Editor Settings"
#~ msgstr "Configuration de l'éditeur"

#~ msgctxt "@title:group quiz settings"
#~ msgid "Quiz"
#~ msgstr "Questionnaire"

#~ msgctxt "@title:group flash appearance settings"
#~ msgid "Flashcard Appearance"
#~ msgstr "Apparence des cartes"

#~ msgctxt "@title:group flash appearance settings"
#~ msgid "Flashcard Appearance Settings"
#~ msgstr "Configuration de l'apparence des cartes"

#~ msgctxt "@title:group special character settings"
#~ msgid "Special Characters"
#~ msgstr "Caractères spéciaux"

#~ msgid "V&ocabulary"
#~ msgstr "V&ocabulaire"

#~ msgid "&Mode"
#~ msgstr "&Mode"

#~ msgid "&Quiz"
#~ msgstr "&Questionnaire"

#~ msgid "Quiz"
#~ msgstr "Questionnaire"

#~ msgid "Special Characters"
#~ msgstr "Caractères spéciaux"

#~ msgctxt "@title:window"
#~ msgid "Clear Contents"
#~ msgstr "Effacer les contenus"

#~ msgctxt "@item:inmenu undo clear"
#~ msgid "Clear"
#~ msgstr "Effacer"

#~ msgctxt "@item:inmenu undo cut"
#~ msgid "Cut"
#~ msgstr "Couper"

#~ msgctxt "@item:inmenu undo paste"
#~ msgid "Paste"
#~ msgstr "Coller"

#~ msgctxt "@item:inmenu undo sort"
#~ msgid "Sort"
#~ msgstr "Trier"

#~ msgctxt "@item:inmenu undo insert"
#~ msgid "Insert"
#~ msgstr "Insérer"

#~ msgctxt "@item:inmenu undo delete"
#~ msgid "Delete"
#~ msgstr "Supprimer"

#~ msgctxt "@item:inmenu undo unmark blank"
#~ msgid "Unmark Blank"
#~ msgstr "Démarquer les blancs"

#~ msgctxt "@item:inmenu undo column titles"
#~ msgid "Column Settings"
#~ msgstr "Configuration de la colonne"

#~ msgid "Font"
#~ msgstr "Police"

#~ msgid "Entry"
#~ msgstr "Entrée"

#~ msgid "Questions"
#~ msgstr "Questions"

#~ msgid "The number of questions in the session"
#~ msgstr "Le nombre de questions dans la session"

#~ msgid "00"
#~ msgstr "00"

#~ msgid "Correct answers"
#~ msgstr "Réponses correctes"

#~ msgid ""
#~ "The number of questions answered correctly. May be shown as a percentage."
#~ msgstr ""
#~ "Le nombre de questions correctement traitées. Peut être affiché sous "
#~ "forme de pourcentage."

#~ msgid ""
#~ "The number of questions answered incorrectly. May be shown as a "
#~ "percentage."
#~ msgstr ""
#~ "Le nombre de questions incorrectement traitées. Peut être affiché sous "
#~ "forme de pourcentage."

#~ msgid "Answered questions"
#~ msgstr "Questions traitées"

#~ msgid ""
#~ "The number of questions already answered. May be shown as a percentage."
#~ msgstr ""
#~ "Le nombre de questions déjà traitées. Peut être affiché sous forme de "
#~ "pourcentage."

#~ msgid "Untitled"
#~ msgstr "Non titré"

#~ msgid "There is an error with the Fill-in-the-blank brackets"
#~ msgstr "Il y a une erreur avec les crochets du remplir-le-blanc"

#~ msgid "All Files (*)"
#~ msgstr "Tous les fichiers (*)"

#~ msgid ""
#~ "<qt>KWordQuiz Tutor displays flashcards on your screen in a way that "
#~ "allows you to set a certain time interval at which flashcards will pop up."
#~ "<br /><br />The flashcards pop up in a non-intrusive way allowing you to "
#~ "carry on working without stealing the focus from other programs you might "
#~ "be working with.<br /><br />Be sure to right-click KWordQuiz Tutor icon "
#~ "on the panel and select Preferences. There you can assign keyboard "
#~ "shortcuts.</qt>"
#~ msgstr ""
#~ "<qt>KWordQuiz affiche des cartes flash sur votre écran de telle façon que "
#~ "vous pouvez déterminer un certain intervalle de temps entre chacune de "
#~ "leur apparition.<br /><br /> Les cartes flash surgissent d'une manière "
#~ "non gênante ce qui vous permet de travailler sur d'autres programmes sans "
#~ "détourner votre attention.<br /><br /> Assurez-vous de faire un clic-"
#~ "droit sur l'icône du Tuteur de KWordQuiz sur la barre d'affichage et "
#~ "sélectionner préférences. Là vous pourrez assigner des raccourcis "
#~ "claviers.</qt>"

#~ msgid "Tutor"
#~ msgstr "Tuteur"

#~ msgid "Start Exercise"
#~ msgstr "Démarrer un exercice"

#~ msgid "Configure KWordQuiz Tutor..."
#~ msgstr "Configurer le Tuteur de KWordQuiz"

#~ msgid "Close Flash Card"
#~ msgstr "Fermer les cartes flash"

#~ msgid "Flip Flash Card"
#~ msgstr "Tourner les cartes flash"

#~ msgid "Stop Exercise"
#~ msgstr "Arrêter l'exercice"

#~ msgctxt "@title:group tutor settings"
#~ msgid "Tutor"
#~ msgstr "Tuteur"

#~ msgctxt "@title:group tutor settings"
#~ msgid "Tutor Settings"
#~ msgstr "Paramètres du tuteur"

#~ msgctxt "Shortcuts Config"
#~ msgid "Shortcuts"
#~ msgstr "Raccourcis"

#~ msgid "Shortcuts Settings"
#~ msgstr "Paramètres des raccourcis"

#~ msgid ""
#~ "A number 1-5 corresponding to the \n"
#~ "entries in the Mode menu"
#~ msgstr ""
#~ "Un nombre entre 1 et 5 correspondant à une\n"
#~ "entrée dans le menu « Mode »"

#~ msgid "Previous Question"
#~ msgstr "Question précédente"

#~ msgid "Your Answer"
#~ msgstr "Votre réponse"

#~ msgid "Summary"
#~ msgstr "Résumé"

#~ msgid "The question"
#~ msgstr "La question"

#~ msgid "Language or other identifier for the question"
#~ msgstr "Langue ou autre identifiant de la question"

#~ msgid "This is your question"
#~ msgstr "Votre question"

#~ msgid "Your choices"
#~ msgstr "Vos choix"

#~ msgid "Three choices for the answer. One is correct."
#~ msgstr "Il y a trois réponses possibles, une seule est correcte."

#~ msgid "&1 Option"
#~ msgstr "&1 Option"

#~ msgid "Language or other identifier for the answer"
#~ msgstr "Langue ou autre identifiant de la réponse"

#~ msgid "Language 2"
#~ msgstr "Langue 2"

#~ msgid "&3 Option"
#~ msgstr "&3 Option"

#~ msgid "Previous question"
#~ msgstr "Question précédente"

#~ msgid "The previous question"
#~ msgstr "La question précédente"

#~ msgid "This was your question"
#~ msgstr "C'était votre question"

#~ msgid "Your previous answer"
#~ msgstr "Votre réponse précédente"

#~ msgid "Your answer to the previous question"
#~ msgstr "Votre réponse à la question précédente"

#~ msgid "This was your answer"
#~ msgstr "C'était votre réponse"

#~ msgid "Previous correct answer"
#~ msgstr "Réponse correcte précédente"

#~ msgid "The correct answer to the previous question"
#~ msgstr "La bonne réponse à la question précédente"

#~ msgid ""
#~ "<html>There are too few entries in your vocabulary.<br />You need at "
#~ "least three entries for a multiple choice quiz.</html>"
#~ msgstr ""
#~ "<html>Il y a trop peu d'entrées dans votre vocabulaire<br />Vous devez "
#~ "avoir au moins trois entrées pour un questionnaire à choix multiples</"
#~ "html>"

#~ msgctxt "Back of the flashcard"
#~ msgid "Back"
#~ msgstr "Dos"

#~ msgid "Front"
#~ msgstr "Face"

#~ msgid "Card Appearance"
#~ msgstr "Apparence de la carte"

#~ msgid "Flip card"
#~ msgstr "Retourner la carte"

#~ msgid "Use to show the other side of the card"
#~ msgstr "Utilisez-le pour afficher l'autre côté de la carte"

#~ msgid "&Flip Card"
#~ msgstr "&Retourner la carte"

#~ msgid "F&ont:"
#~ msgstr "P&olice :"

#~ msgid "Use to select the font for displaying text on the back of the card"
#~ msgstr ""
#~ "Utilisez le pour choisir la police affichant le texte sur le dos de la "
#~ "carte"

#~ msgid "Select text color"
#~ msgstr "Sélectionnez la couleur du texte"

#~ msgid "Use to select the color for text shown on the card"
#~ msgstr ""
#~ "Utilisez le pour sélectionner la couleur du texte affiché sur la carte"

#~ msgid "Select card frame color"
#~ msgstr "Sélectionnez la couleur du cadre de la carte"

#~ msgid "Use to select the color for drawing the frame of the card"
#~ msgstr ""
#~ "Utilisez le pour sélectionner la couleur dessinant le cadre de la carte"

#~ msgid "Select card color"
#~ msgstr "Sélectionnez la couleur de la carte"

#~ msgid "Select color used to draw the card"
#~ msgstr "Sélectionnez la couleur utilisée pour dessiner la carte"

#~ msgid "Use to select the font for displaying text on the front of the card"
#~ msgstr ""
#~ "Utilisez le pour choisir la police affichant le texte sur la face de la "
#~ "carte"

#~ msgid "&Text color:"
#~ msgstr "Couleur du &texte :"

#~ msgid "&Card color:"
#~ msgstr "&Couleur de la carte :"

#~ msgid "Fra&me color:"
#~ msgstr "Couleur du c&adre :"

#~ msgid "Action"
#~ msgstr "Action"

#~ msgid "Shortcut"
#~ msgstr "Raccourci"

#~ msgid "Character"
#~ msgstr "Caractère"

#~ msgid "Special Character %1"
#~ msgstr "Caractère spécial %1"

#~ msgid ""
#~ "Note: Select Settings -> Configure Shortcuts... to change the shortcut "
#~ "associated with each action."
#~ msgstr ""
#~ "Remarque : utilisez « Configuration / Configurer les raccourcis "
#~ "clavier... » pour modifier le raccourci associé à chaque action."

#~ msgid "Select character to modify"
#~ msgstr "Sélectionnez le caractère à modifier"

#~ msgid "Customizable special character actions"
#~ msgstr "Actions des caractères spéciaux personnalisables"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "1"
#~ msgstr "1"

#~ msgid "2"
#~ msgstr "2"

#~ msgid "Click to choose a new character"
#~ msgstr "Cliquez pour choisir un nouveau caractère"

#~ msgid "Choose a character for the selected action"
#~ msgstr "Choisissez un caractère pour l'action sélectionnée"

#~ msgid "C&haracter..."
#~ msgstr "Caract&ère..."

#~ msgid "Preview of current character"
#~ msgstr "Aperçu du caractère courant"

#~ msgid "Preview of the character associated with the selected action"
#~ msgstr "Aperçu du caractère associé à l'action sélectionnée"

#~ msgid "A"
#~ msgstr "A"

#~ msgid "How enter key moves"
#~ msgstr "Comment saisir les mouvements de touches"

#~ msgid "Select how the Enter key should behave in the editor"
#~ msgstr "Sélectionnez comment la touche Entrée doit agir dans l'éditeur"

#~ msgid "Enter Ke&y Moves"
#~ msgstr "Saisissez les mouvements de tou&ches"

#~ msgid ""
#~ "Select if the next cell below should become active when pressing Enter."
#~ msgstr ""
#~ "Sélectionnez si la prochaine cellule dessous doit devenir active quand "
#~ "vous appuyez sur la touche Entrée."

#~ msgid "&Down"
#~ msgstr "&Bas"

#~ msgid ""
#~ "Select if the next cell to the right should become active when pressing "
#~ "Enter"
#~ msgstr ""
#~ "Sélectionnez si la prochaine cellule de droite doit devenir active quand "
#~ "vous appuyez sur la touche Entrée."

#~ msgid "&Right"
#~ msgstr "D&roite"

#~ msgid "Select if the current cell should remain active when pressing Enter"
#~ msgstr ""
#~ "Sélectionnez si la cellule actuelle devrait rester activer quand vous "
#~ "cliquez Entrée"

#~ msgid "Does not &move"
#~ msgstr "Ne pas &bouger"

#~ msgid "Check to enable fill-in-the-blank"
#~ msgstr "Cochez pour activer le remplir-le-blanc"

#~ msgid "Select to enable the functions for Fill-in-the-blank"
#~ msgstr "Sélectionner pour activer les fonctions pour le remplir-le-blanc"

#~ msgid "E&nable fill-in-the-blank"
#~ msgstr "Activ&er le remplir-le-blanc"

#~ msgid "How vocabulary documents are opened"
#~ msgstr "Manière d'ouvrir les documents de vocabulaire"

#~ msgid "Select the kind of session to load an opened vocabulary document in"
#~ msgstr ""
#~ "Sélectionner le type de session pour y ouvrir un document de vocabulaire"

#~ msgid "&Open Vocabulary Documents in"
#~ msgstr "&Ouvrir un document de vocabulaire"

#~ msgid "Open vocabulary documents in the editor"
#~ msgstr "Ouvrir un document de vocabulaire dans l'éditeur"

#~ msgid "Select if the vocabulary documents should be opened in the editor"
#~ msgstr ""
#~ "Sélectionner si le document de vocabulaire peut être affiché dans "
#~ "l'éditeur"

#~ msgid "&Editor"
#~ msgstr "Édit&eur"

#~ msgid "Open vocabulary documents in a flashcard quiz"
#~ msgstr "Ouvrir un document de vocabulaire dans une carte de questionnaire"

#~ msgid ""
#~ "Select if the vocabulary documents should be opened in a flashcard quiz"
#~ msgstr ""
#~ "Sélectionner si le document de vocabulaire peut être affiché dans une "
#~ "carte de questionnaire"

#~ msgid "&Flashcard Quiz"
#~ msgstr "Questionnaire à &cartes"

#~ msgid "Open vocabulary documents in a multiple choice quiz"
#~ msgstr ""
#~ "Ouvrir un document de vocabulaire dans un questionnaire à choix multiples"

#~ msgid ""
#~ "Select if the vocabulary documents should be opened in a multiple choice "
#~ "quiz"
#~ msgstr ""
#~ "Sélectionner si le vocabulaire peut être affiché dans un questionnaire à "
#~ "choix multiples"

#~ msgid "&Multiple Choice Quiz"
#~ msgstr " Questionnaire à choix &Multiples"

#~ msgid "Open vocabulary documents in a question and answer quiz"
#~ msgstr "Ouvrir le vocabulaire dans un questionnaire question et réponse"

#~ msgid ""
#~ "Select if the vocabulary documents should be opened in a question and "
#~ "answer quiz"
#~ msgstr ""
#~ "Sélectionner si le vocabulaire peut être affiché dans un questionnaire "
#~ "question et réponse"

#~ msgid "&Question and Answer Quiz"
#~ msgstr "Questionnaire question et réponse"

#~ msgid "Specify behavior for a question and answer session"
#~ msgstr "Spécifiez le comportement pour une session de questions et réponses"

#~ msgid "Question && Answer"
#~ msgstr "&Question et réponse"

#~ msgid ""
#~ "Select if questions where the hint function has been used should be "
#~ "counted as errors"
#~ msgstr ""
#~ "Sélectionnez si les questions où la fonction indice a été utilisée "
#~ "doivent être comptées comme des erreurs"

#~ msgid "&Treat hint as error"
#~ msgstr "&Considérer les indices comme une erreur"

#~ msgid "Specify behavior of the score presentation in any session"
#~ msgstr ""
#~ "Spécifiez le comportement de la présentation du score dans chaque session"

#~ msgid "Check to show score as a percentage"
#~ msgstr "Cochez cette case pour afficher le score sous forme de pourcentage"

#~ msgid "Select if the score should be shown as a percentage"
#~ msgstr "Sélectionnez si le score doit être affiché comme un pourcentage"

#~ msgid "&Show score as a percentage"
#~ msgstr "Afficher le &score sous forme de pourcentage"

#~ msgid "Specify behavior for a multiple choice session"
#~ msgstr ""
#~ "Spécifiez le comportement d'une session de questions à choix multiples"

#~ msgid "Check to correct automatically"
#~ msgstr "Cochez pour corriger automatiquement"

#~ msgid "Select if a choice should be checked immediately"
#~ msgstr "Sélectionnez si un choix doit être vérifié immédiatement"

#~ msgid "Check selection a&utomatically"
#~ msgstr "Vérifier a&utomatiquement la sélection"

#~ msgid "Specify behavior of a flashcard session"
#~ msgstr "Spécifier le comportement d'une session à cartes"

#~ msgid "Specify the amount of time between card flips"
#~ msgstr "Spécifiez la quantité de temps entre les retournements de carte"

#~ msgid "seconds and"
#~ msgstr "secondes et"

#~ msgid "Delay to flip card"
#~ msgstr "Délai pour retourner la carte"

#~ msgid "Delay in seconds to flip card"
#~ msgstr "Délai en seconde pour retourner la carte"

#~ msgid "Select how to count card"
#~ msgstr "Sélectionner comment compter les cartes"

#~ msgid ""
#~ "Select if the previous card should be counted as correct when moving to "
#~ "the next card"
#~ msgstr ""
#~ "Sélectionnez si la carte précédente doit être comptée comme correcte "
#~ "quand vous vous déplacez à la carte suivante"

#~ msgid "Count &as correct"
#~ msgstr "Compter comme co&rrect"

#~ msgid ""
#~ "Select if the previous card should be counted as incorrect when moving to "
#~ "the next card"
#~ msgstr ""
#~ "Sélectionnez si la carte précédente doit être comptée comme incorrecte "
#~ "quand vous vous déplacez à la carte suivante"

#~ msgid "Count as &error"
#~ msgstr "Compter comme &erreur"

#~ msgid "Check to flip card automatically"
#~ msgstr "Cocher pour retourner la carte automatiquement"

#~ msgid ""
#~ "Select if you want a card to turn over automatically after the given "
#~ "amount of time"
#~ msgstr ""
#~ "Sélectionnez si vous voulez que la carte soit tournée automatiquement "
#~ "après la durée donnée"

#~ msgid "&Flip card automatically after"
#~ msgstr "&Retourner la carte automatiquement après"

#~ msgid "Tutor Timing"
#~ msgstr "Rythme du Tuteur"

#~ msgid "&Every"
#~ msgstr "&Chaque"

#~ msgid "&minutes"
#~ msgstr "&minutes"

#~ msgid "&Randomly"
#~ msgstr "&Aléatoirement"

#~ msgid "Between"
#~ msgstr "Entre"

#~ msgid "m&inutes and"
#~ msgstr "m&inutes et"

#~ msgid "mi&nutes"
#~ msgstr "mi&nutes"

#~ msgid "Flashcard Appearance"
#~ msgstr "Apparence des cartes"

#~ msgid "&Native"
#~ msgstr "Originel"

#~ msgid "Minim&alistic"
#~ msgstr "Minim&aliste"

#~ msgid "Miscellaneous"
#~ msgstr "Divers"

#~ msgid "S&tart exercise as soon as vocabulary file is opened"
#~ msgstr "&Démarrer l'exercice dès qu'un fichier de vocabulaire est ouvert"

#~ msgid "Type your answer"
#~ msgstr "Saisissez votre réponse"

#~ msgid "The answer showing blanks for a Fill-in-the-blank question"
#~ msgstr "La réponse affichant les blancs pour une question Remplir-le-blanc"

#~ msgid "This is _____ answer"
#~ msgstr "C'est la réponse _____"

#~ msgid "Type the answer to the question"
#~ msgstr "Saisissez la réponse à la question"

#~ msgid ""
#~ "<html>There are too few entries in your vocabulary.<br />You need at "
#~ "least one entry for a question and answer quiz.</html>"
#~ msgstr ""
#~ "<html>Il y a trop peu d'entrées dans votre vocabulaire<br />Vous devez "
#~ "avoir au moins une entrée pour un questionnaire Question et réponse</html>"

#~ msgctxt "@title:window"
#~ msgid "Vocabulary Options"
#~ msgstr "Options de vocabulaire"

#~ msgid "Select Type of Printout"
#~ msgstr "Sélectionner le type d'impression"

#~ msgid "Vocabulary &list"
#~ msgstr "&Liste de vocabulaire"

#~ msgid "Select to print the vocabulary as displayed in the editor"
#~ msgstr ""
#~ "Sélectionner pour imprimer le vocabulaire comme affiché dans l'éditeur"

#~ msgid "Vocabulary e&xam"
#~ msgstr "E&xamen de vocabulaire"

#~ msgid "Select to print the vocabulary as a vocabulary exam"
#~ msgstr ""
#~ "Sélectionner pour imprimer le vocabulaire comme un examen de vocabulaire"

#~ msgid "&Flashcards"
#~ msgstr "Car&tes"

#~ msgid "Select to print flashcards"
#~ msgstr "Sélectionner pour imprimer les cartes"

#~ msgid "kwordquiz"
#~ msgstr "kwordquiz"

#~ msgid "&5 %1 &lt;-&gt; %2 Randomly"
#~ msgstr "&5 %1 &lt;-&gt; %2 ordre aléatoire"

#~ msgctxt "@title:group flash appearance settings"
#~ msgid ""
#~ "Flashcard\n"
#~ "Appearance"
#~ msgstr ""
#~ "Apparence\n"
#~ "des cartes"

#~ msgctxt "@title:group special character settings"
#~ msgid ""
#~ "Special\n"
#~ "Characters"
#~ msgstr ""
#~ "Caractères\n"
#~ "spéciaux"

#~ msgid ""
#~ "Multiple\n"
#~ "Choice"
#~ msgstr ""
#~ "Choix\n"
#~ "multiple"

#~ msgid "Q&A"
#~ msgstr "Q&R"

#~ msgid "The width for the first table column."
#~ msgstr "La largeur de la première colonne du tableau."

#~ msgid "The width for the second table column."
#~ msgstr "La largeur de la seconde colonne du tableau."

#~ msgid "Keyboard layout for column 1"
#~ msgstr "1ère colonne : disposition du clavier"

#~ msgid "Keyboard layout for column 2"
#~ msgstr "2e colonne : disposition du clavier"

#~ msgid "The flashcard"
#~ msgstr "La carte"

#~ msgid "Language or other identifier for this card"
#~ msgstr "Langue ou autre identifiant de cette carte"

#~ msgid "The flashcard. Select Quiz -> Check to see the other side."
#~ msgstr ""
#~ "La carte. Sélectionnez « Questionnaire / Vérifier » pour voir l'autre "
#~ "côté."

#~ msgid "This is the question"
#~ msgstr "Ceci est la question"

#~ msgid "Rows & Columns"
#~ msgstr "Lignes et colonnes"

#~ msgid "Column Titles"
#~ msgstr "Titres des colonnes"

#~ msgid "C&olumn 2:"
#~ msgstr "C&olonne 2 :"

#~ msgid "&Column 1:"
#~ msgstr "&Colonne 1 :"

#~ msgid "Number of rows"
#~ msgstr "Nombre de lignes"

#~ msgid "Enter the number of rows the vocabulary should have"
#~ msgstr "Donner le nombre de lignes que le vocabulaire devrait avoir"

#~ msgid "&Number of rows:"
#~ msgstr "&Nombre de lignes :"

#~ msgid "Height of selected row"
#~ msgstr "Hauteur de la ligne sélectionnée"

#~ msgid "Enter the height (in pixels) for the selected row(s)"
#~ msgstr ""
#~ "Saisissez la hauteur (en pixels) de la / des ligne(s) sélectionnée(s)"

#~ msgid "&Row height:"
#~ msgstr "Hauteu&r de la ligne :"

#~ msgid "&Go To"
#~ msgstr "A&ller à"

#~ msgid "Go to"
#~ msgstr "Aller à"

#~ msgid "&Rows/Columns..."
#~ msgstr "Li&gnes / colonnes..."

#~ msgid ""
#~ "Defines the number of rows, row heights, and column widths for the active "
#~ "vocabulary"
#~ msgstr ""
#~ "Définir le nombre de lignes, la hauteur de celles-ci, et la largeur des "
#~ "colonnes pour le vocabulaire actif"

#~ msgid "Changing the keyboard layout..."
#~ msgstr "Modification de la disposition du clavier..."

#~ msgid "Not implemented yet"
#~ msgstr "Pas encore implanté"

#~ msgid "Changing row and column properties..."
#~ msgstr "Modification des propriétés des lignes et colonnes..."

#~ msgctxt "@item:inmenu undo formatting"
#~ msgid "Formatting"
#~ msgstr "Formatage"

#~ msgctxt "@item:inmenu undo column titles"
#~ msgid "Column Titles"
#~ msgstr "Titres des colonnes"

#~ msgid "The number of cards in the session"
#~ msgstr "Le nombre de cartes dans cette session"

#~ msgid ""
#~ "The number of cards counted as correct (I know). May be shown as a "
#~ "percentage."
#~ msgstr ""
#~ "Le nombre de cartes comptées comme justes (je sais). Peut être affiché "
#~ "sous forme de pourcentage."

#~ msgid ""
#~ "The number of cards counted as incorrect (I do not know). May be shown as "
#~ "a percentage."
#~ msgstr ""
#~ "Le nombre de cartes comptées comme fausses (je ne sais pas). Peut être "
#~ "affiché sous forme de pourcentage."

#~ msgid "The number of cards already seen. May be shown as a percentage."
#~ msgstr ""
#~ "Le nombre de questions déjà vues. Peut être affiché sous forme de "
#~ "pourcentage."

#~ msgid ""
#~ "<html>The file<br /><b>%1</b><br />already exists. Do you want to "
#~ "overwrite it?</html>"
#~ msgstr ""
#~ "<html>Le fichier<br /><b>%1</b><br />existe déjà. Voulez-vous l'écraser ?"
#~ "</html>"

#~ msgid "&Question && Answer"
#~ msgstr "&Question et réponse"
